database.hibernate.url=jdbc:mysql://localhost:3306/demo_project
database.hibernate.driver=com.mysql.cj.jdbc.Driver

database.hibernate.username=root
database.hibernate.password=wyz960913
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true